<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstPlate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6n-kY-wfS">
                                <rect key="frame" x="105" y="129" width="204" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" red="1" green="0.47492731030408297" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZl-oT-7YE">
                                <rect key="frame" x="169" y="342" width="76" height="39"/>
                                <color key="backgroundColor" red="1" green="0.47492731030000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="V0G-qV-DUc" kind="show" id="WLR-2e-zuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-uz-jHt">
                                <rect key="frame" x="177.5" y="254" width="59" height="39"/>
                                <color key="backgroundColor" red="1" green="0.47492731030000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jr2-Ze-Ogd" kind="popoverPresentation" popoverAnchorView="JfK-uz-jHt" id="LxO-sf-Wnd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r6n-kY-wfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="0ps-Yu-ZiN"/>
                            <constraint firstItem="lZl-oT-7YE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AeK-8a-muH"/>
                            <constraint firstItem="JfK-uz-jHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qgi-uy-Iqd"/>
                            <constraint firstItem="lZl-oT-7YE" firstAttribute="top" secondItem="JfK-uz-jHt" secondAttribute="bottom" constant="49" id="aDy-MQ-HQ7"/>
                            <constraint firstItem="JfK-uz-jHt" firstAttribute="top" secondItem="r6n-kY-wfS" secondAttribute="bottom" constant="67" id="c6o-mV-yty"/>
                            <constraint firstItem="r6n-kY-wfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czD-ES-Uv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="seo-ue-Rkl">
            <objects>
                <viewController id="Jr2-Ze-Ogd" customClass="LogInViewController" customModule="FirstPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNE-8y-otx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-7y-DJa">
                                <rect key="frame" x="168.5" y="177" width="77" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLt-n7-aE3">
                                <rect key="frame" x="50" y="247" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f36-TA-fqT">
                                <rect key="frame" x="50" y="307" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-F4-KWO">
                                <rect key="frame" x="186" y="382" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogInButtonClicked:" destination="Jr2-Ze-Ogd" eventType="touchUpInside" id="E59-w5-TqJ"/>
                                    <segue destination="CwQ-OI-jtP" kind="show" id="HT7-mV-YbC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstPlate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-Xh-HJW">
                                <rect key="frame" x="105" y="76" width="204" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" red="1" green="0.47492731030000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-sZ-9GC">
                                <rect key="frame" x="20" y="86" width="42" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EDE-D7-Zha"/>
                                    <constraint firstAttribute="height" constant="38" id="Nyk-a7-4j6"/>
                                </constraints>
                                <state key="normal" title="Log In" image="icon-ios7-arrow-back-512.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5pC-KS-x4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLt-n7-aE3" firstAttribute="leading" secondItem="oeS-TK-Z53" secondAttribute="leading" constant="50" id="4vd-7m-fMs"/>
                            <constraint firstItem="f36-TA-fqT" firstAttribute="top" secondItem="DLt-n7-aE3" secondAttribute="bottom" constant="30" id="8cW-8N-UFI"/>
                            <constraint firstItem="oeS-TK-Z53" firstAttribute="trailing" secondItem="DLt-n7-aE3" secondAttribute="trailing" constant="49" id="G0p-9c-hUD"/>
                            <constraint firstItem="DLt-n7-aE3" firstAttribute="top" secondItem="1r2-7y-DJa" secondAttribute="bottom" constant="36" id="Ue5-Pv-ATa"/>
                            <constraint firstItem="SKt-Xh-HJW" firstAttribute="leading" secondItem="oS0-sZ-9GC" secondAttribute="trailing" constant="43" id="Wcs-oB-W1j"/>
                            <constraint firstItem="oeS-TK-Z53" firstAttribute="trailing" secondItem="f36-TA-fqT" secondAttribute="trailing" constant="49" id="Y0O-7C-jU0"/>
                            <constraint firstItem="5wR-F4-KWO" firstAttribute="centerX" secondItem="vNE-8y-otx" secondAttribute="centerX" id="ZhQ-OF-QOh"/>
                            <constraint firstItem="1r2-7y-DJa" firstAttribute="top" secondItem="SKt-Xh-HJW" secondAttribute="bottom" constant="43" id="aVe-Mq-KNt"/>
                            <constraint firstItem="f36-TA-fqT" firstAttribute="leading" secondItem="oeS-TK-Z53" secondAttribute="leading" constant="50" id="eC0-vx-dPz"/>
                            <constraint firstItem="SKt-Xh-HJW" firstAttribute="centerX" secondItem="vNE-8y-otx" secondAttribute="centerX" id="heL-BF-pqO"/>
                            <constraint firstItem="1r2-7y-DJa" firstAttribute="centerX" secondItem="vNE-8y-otx" secondAttribute="centerX" id="jQD-Ar-pjk"/>
                            <constraint firstItem="oS0-sZ-9GC" firstAttribute="leading" secondItem="oeS-TK-Z53" secondAttribute="leading" constant="20" id="k2x-S0-5en"/>
                            <constraint firstItem="5wR-F4-KWO" firstAttribute="top" secondItem="f36-TA-fqT" secondAttribute="bottom" constant="45" id="pNu-Be-IuD"/>
                            <constraint firstItem="SKt-Xh-HJW" firstAttribute="top" secondItem="oeS-TK-Z53" secondAttribute="top" constant="32" id="sif-MH-Sxo"/>
                            <constraint firstItem="oS0-sZ-9GC" firstAttribute="top" secondItem="oeS-TK-Z53" secondAttribute="top" constant="42" id="xs0-HG-kaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeS-TK-Z53"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="DLt-n7-aE3" id="xoa-r5-jsD"/>
                        <outlet property="PasswordTextField" destination="f36-TA-fqT" id="x8Q-fU-iBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhE-1H-Q2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="127"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qjk-5C-vbZ">
            <objects>
                <viewController id="V0G-qV-DUc" customClass="SignUpViewController" customModule="FirstPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBs-QO-eTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy5-pu-abZ">
                                <rect key="frame" x="157" y="174" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-vN-WUU">
                                <rect key="frame" x="50" y="248" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-bY-Efg">
                                <rect key="frame" x="50" y="308" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-WS-UAh">
                                <rect key="frame" x="50" y="366" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-hY-XKE">
                                <rect key="frame" x="167" y="447" width="80" height="30"/>
                                <state key="normal" title="Let's Begin!"/>
                                <connections>
                                    <action selector="SignUpClicked:" destination="V0G-qV-DUc" eventType="touchUpInside" id="bln-CG-o6o"/>
                                    <segue destination="CwQ-OI-jtP" kind="show" id="d8p-Pd-5fH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstPlate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-VA-BAn">
                                <rect key="frame" x="105" y="77" width="204" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" red="1" green="0.47492731030000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-fc-R0o">
                                <rect key="frame" x="30" y="87" width="42" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="59k-V7-Tas"/>
                                    <constraint firstAttribute="width" constant="42" id="9Bk-qB-aO1"/>
                                </constraints>
                                <state key="normal" title="Log In" image="icon-ios7-arrow-back-512.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VdU-Db-y75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfg-WS-UAh" firstAttribute="leading" secondItem="cfc-MV-Wn5" secondAttribute="leading" constant="50" id="8YQ-FN-knk"/>
                            <constraint firstItem="rv7-VA-BAn" firstAttribute="top" secondItem="cfc-MV-Wn5" secondAttribute="top" constant="33" id="Bdg-fM-pv2"/>
                            <constraint firstItem="n7b-vN-WUU" firstAttribute="leading" secondItem="cfc-MV-Wn5" secondAttribute="leading" constant="50" id="CKD-dg-oTW"/>
                            <constraint firstItem="yfg-WS-UAh" firstAttribute="top" secondItem="yEd-bY-Efg" secondAttribute="bottom" constant="28" id="GtB-Gp-uod"/>
                            <constraint firstItem="tgq-fc-R0o" firstAttribute="leading" secondItem="cfc-MV-Wn5" secondAttribute="leading" constant="30" id="NRM-Iq-zv3"/>
                            <constraint firstItem="rv7-VA-BAn" firstAttribute="centerX" secondItem="WBs-QO-eTd" secondAttribute="centerX" id="SxW-9l-7ZD"/>
                            <constraint firstItem="tgq-fc-R0o" firstAttribute="top" secondItem="cfc-MV-Wn5" secondAttribute="top" constant="43" id="XR1-7O-2KJ"/>
                            <constraint firstItem="l1M-hY-XKE" firstAttribute="top" secondItem="yfg-WS-UAh" secondAttribute="bottom" constant="51" id="Xh9-B1-ipb"/>
                            <constraint firstItem="cfc-MV-Wn5" firstAttribute="trailing" secondItem="yEd-bY-Efg" secondAttribute="trailing" constant="49" id="ZiG-bq-woo"/>
                            <constraint firstItem="yEd-bY-Efg" firstAttribute="leading" secondItem="cfc-MV-Wn5" secondAttribute="leading" constant="50" id="fDF-ox-93U"/>
                            <constraint firstItem="n7b-vN-WUU" firstAttribute="top" secondItem="wy5-pu-abZ" secondAttribute="bottom" constant="40" id="iHB-Vl-EdH"/>
                            <constraint firstItem="cfc-MV-Wn5" firstAttribute="trailing" secondItem="n7b-vN-WUU" secondAttribute="trailing" constant="49" id="jT3-pW-g9q"/>
                            <constraint firstItem="l1M-hY-XKE" firstAttribute="centerX" secondItem="WBs-QO-eTd" secondAttribute="centerX" id="sCJ-uV-ELf"/>
                            <constraint firstItem="wy5-pu-abZ" firstAttribute="top" secondItem="rv7-VA-BAn" secondAttribute="bottom" constant="39" id="tGq-pC-tO2"/>
                            <constraint firstItem="rv7-VA-BAn" firstAttribute="leading" secondItem="tgq-fc-R0o" secondAttribute="trailing" constant="33" id="vkd-Xv-7AF"/>
                            <constraint firstItem="wy5-pu-abZ" firstAttribute="centerX" secondItem="WBs-QO-eTd" secondAttribute="centerX" id="yxZ-hD-Gfp"/>
                            <constraint firstItem="yEd-bY-Efg" firstAttribute="top" secondItem="n7b-vN-WUU" secondAttribute="bottom" constant="30" id="zCh-8n-vjt"/>
                            <constraint firstItem="cfc-MV-Wn5" firstAttribute="trailing" secondItem="yfg-WS-UAh" secondAttribute="trailing" constant="49" id="zt2-yh-hPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfc-MV-Wn5"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="yEd-bY-Efg" id="rEN-l8-ZnJ"/>
                        <outlet property="NameField" destination="n7b-vN-WUU" id="fan-4O-bzU"/>
                        <outlet property="PasswordField" destination="yfg-WS-UAh" id="F6e-Pp-c41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYT-uG-ZON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="127"/>
        </scene>
        <!--Mood View Controller-->
        <scene sceneID="wwX-UZ-8AI">
            <objects>
                <viewController id="CwQ-OI-jtP" customClass="MoodViewController" customModule="FirstPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="300-fF-4fl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you in the mood for today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-Jh-cHw">
                                <rect key="frame" x="49" y="66" width="317" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-7O-cJw">
                                <rect key="frame" x="12" y="162" width="374" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4w0-vt-VUE" customClass="Cell" customModule="FirstPlate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4w0-vt-VUE" id="dG8-0c-hqY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-jS-LfC">
                                                    <rect key="frame" x="20" y="5" width="334" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Gbh-jS-LfC" id="h3I-v3-GoG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CwQ-OI-jtP" id="4AS-43-hZb"/>
                                    <outlet property="delegate" destination="CwQ-OI-jtP" id="7xZ-eL-Yy5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-qA-T7Y" customClass="Mood">
                                <rect key="frame" x="96.5" y="797" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Recommend Me Restaurants"/>
                                <connections>
                                    <action selector="recommendButtonClicked:" destination="CwQ-OI-jtP" eventType="touchUpInside" id="gkw-GP-mPB"/>
                                    <segue destination="a83-hb-0vk" kind="show" id="0SY-jd-Hrx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKZ-db-OJs" firstAttribute="bottom" secondItem="NOo-7O-cJw" secondAttribute="bottom" constant="105" id="0Bu-Gg-0iE"/>
                            <constraint firstItem="F8D-Jh-cHw" firstAttribute="leading" secondItem="UKZ-db-OJs" secondAttribute="leading" constant="49" id="5OV-PL-qHg"/>
                            <constraint firstItem="UKZ-db-OJs" firstAttribute="trailing" secondItem="NOo-7O-cJw" secondAttribute="trailing" constant="28" id="8rA-nX-iF5"/>
                            <constraint firstItem="F8D-Jh-cHw" firstAttribute="top" secondItem="UKZ-db-OJs" secondAttribute="top" constant="22" id="FRS-6e-xuh"/>
                            <constraint firstItem="NOo-7O-cJw" firstAttribute="top" secondItem="F8D-Jh-cHw" secondAttribute="bottom" constant="26.5" id="FY1-gI-LwA"/>
                            <constraint firstItem="P2R-qA-T7Y" firstAttribute="centerX" secondItem="300-fF-4fl" secondAttribute="centerX" id="HWL-7w-ykp"/>
                            <constraint firstItem="UKZ-db-OJs" firstAttribute="trailing" secondItem="F8D-Jh-cHw" secondAttribute="trailing" constant="48" id="KJ5-YO-Uv2"/>
                            <constraint firstItem="UKZ-db-OJs" firstAttribute="bottom" secondItem="P2R-qA-T7Y" secondAttribute="bottom" constant="35" id="YTn-2X-jMd"/>
                            <constraint firstItem="NOo-7O-cJw" firstAttribute="leading" secondItem="UKZ-db-OJs" secondAttribute="leading" constant="12" id="bfg-YP-7ts"/>
                            <constraint firstItem="P2R-qA-T7Y" firstAttribute="top" secondItem="NOo-7O-cJw" secondAttribute="bottom" constant="40" id="fwb-Lr-Ga9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKZ-db-OJs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NOo-7O-cJw" id="t0x-mi-Wkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqr-K0-TZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="134.59821428571428"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="xxD-0Y-kai">
            <objects>
                <tableViewController id="Bpv-Cl-0Rl" customClass="RestaurantTableViewController" customModule="FirstPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DEI-Bm-Pgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="233" id="zJ8-Fn-7yB" customClass="RestaurantTableViewCell" customModule="FirstPlate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJ8-Fn-7yB" id="qBe-yj-RTP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="232.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-nh-FB8">
                                            <rect key="frame" x="20" y="11" width="374" height="211"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-TA-0qM">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="211"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="l6k-Hx-Q02">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="171"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8WU-PA-MVj">
                                                            <rect key="frame" x="0.0" y="187" width="374" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Chicken &amp; Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-iK-e51">
                                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-bN-SfI">
                                                                    <rect key="frame" x="289" y="0.0" width="85" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-bo-mvR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-IK-Wt2">
                                                                            <rect key="frame" x="61" y="0.0" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="Gr2-nQ-fRJ"/>
                                                                                <constraint firstAttribute="height" constant="24" id="pp6-GZ-4ra"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RIF-TA-0qM" firstAttribute="top" secondItem="wRR-nh-FB8" secondAttribute="top" id="Eea-bB-xGc"/>
                                                <constraint firstItem="RIF-TA-0qM" firstAttribute="leading" secondItem="wRR-nh-FB8" secondAttribute="leading" id="TJL-yP-77o"/>
                                                <constraint firstAttribute="trailing" secondItem="RIF-TA-0qM" secondAttribute="trailing" id="tNd-Cx-M7M"/>
                                                <constraint firstAttribute="bottom" secondItem="RIF-TA-0qM" secondAttribute="bottom" id="tbe-BQ-3a2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wRR-nh-FB8" firstAttribute="bottom" secondItem="qBe-yj-RTP" secondAttribute="bottomMargin" id="9jt-Zr-kBZ"/>
                                        <constraint firstItem="wRR-nh-FB8" firstAttribute="leading" secondItem="qBe-yj-RTP" secondAttribute="leadingMargin" id="DZP-ln-OqC"/>
                                        <constraint firstItem="wRR-nh-FB8" firstAttribute="top" secondItem="qBe-yj-RTP" secondAttribute="topMargin" id="Mpt-A9-IuN"/>
                                        <constraint firstItem="wRR-nh-FB8" firstAttribute="trailing" secondItem="qBe-yj-RTP" secondAttribute="trailingMargin" id="Xzv-up-Yws"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="XS3-bo-mvR" id="Aei-ja-vWt"/>
                                    <outlet property="makerImageView" destination="Zp2-IK-Wt2" id="Dp7-El-76V"/>
                                    <outlet property="restaurantImageView" destination="l6k-Hx-Q02" id="mTT-Nk-Y0M"/>
                                    <outlet property="restaurantNameLabel" destination="haJ-iK-e51" id="CjX-SF-rRu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bpv-Cl-0Rl" id="XOR-57-6et"/>
                            <outlet property="delegate" destination="Bpv-Cl-0Rl" id="9pT-V3-yaO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="p8z-uR-ndi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfH-t0-l8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763.7681159420295" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15g-az-2dR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a83-hb-0vk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0bi-ka-fqm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            <color key="textColor" red="1" green="0.47492731030000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bpv-Cl-0Rl" kind="relationship" relationship="rootViewController" id="enM-sa-nmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaB-3y-4bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-ios7-arrow-back-512.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HT7-mV-YbC"/>
        <segue reference="5pC-KS-x4P"/>
    </inferredMetricsTieBreakers>
</document>
