<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstPlate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6n-kY-wfS">
                                <rect key="frame" x="105" y="129" width="204" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" red="1" green="0.47492731030408297" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZl-oT-7YE">
                                <rect key="frame" x="169" y="342" width="76" height="39"/>
                                <color key="backgroundColor" red="1" green="0.47492731030000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="V0G-qV-DUc" kind="show" id="WLR-2e-zuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-uz-jHt">
                                <rect key="frame" x="177.5" y="254" width="59" height="39"/>
                                <color key="backgroundColor" red="1" green="0.47492731030000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jr2-Ze-Ogd" kind="popoverPresentation" popoverAnchorView="JfK-uz-jHt" id="LxO-sf-Wnd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r6n-kY-wfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="0ps-Yu-ZiN"/>
                            <constraint firstItem="lZl-oT-7YE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AeK-8a-muH"/>
                            <constraint firstItem="JfK-uz-jHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qgi-uy-Iqd"/>
                            <constraint firstItem="lZl-oT-7YE" firstAttribute="top" secondItem="JfK-uz-jHt" secondAttribute="bottom" constant="49" id="aDy-MQ-HQ7"/>
                            <constraint firstItem="JfK-uz-jHt" firstAttribute="top" secondItem="r6n-kY-wfS" secondAttribute="bottom" constant="67" id="c6o-mV-yty"/>
                            <constraint firstItem="r6n-kY-wfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czD-ES-Uv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="seo-ue-Rkl">
            <objects>
                <viewController id="Jr2-Ze-Ogd" customClass="LogInViewController" customModule="FirstPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNE-8y-otx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-7y-DJa">
                                <rect key="frame" x="168.5" y="177" width="77" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLt-n7-aE3">
                                <rect key="frame" x="50" y="247" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f36-TA-fqT">
                                <rect key="frame" x="50" y="307" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-F4-KWO">
                                <rect key="frame" x="186" y="382" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogInButtonClicked:" destination="Jr2-Ze-Ogd" eventType="touchUpInside" id="E59-w5-TqJ"/>
                                    <segue destination="CwQ-OI-jtP" kind="show" id="HT7-mV-YbC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstPlate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-Xh-HJW">
                                <rect key="frame" x="105" y="76" width="204" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" red="1" green="0.47492731030000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-sZ-9GC">
                                <rect key="frame" x="20" y="86" width="42" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EDE-D7-Zha"/>
                                    <constraint firstAttribute="height" constant="38" id="Nyk-a7-4j6"/>
                                </constraints>
                                <state key="normal" title="Log In" image="icon-ios7-arrow-back-512.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5pC-KS-x4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLt-n7-aE3" firstAttribute="leading" secondItem="oeS-TK-Z53" secondAttribute="leading" constant="50" id="4vd-7m-fMs"/>
                            <constraint firstItem="f36-TA-fqT" firstAttribute="top" secondItem="DLt-n7-aE3" secondAttribute="bottom" constant="30" id="8cW-8N-UFI"/>
                            <constraint firstItem="oeS-TK-Z53" firstAttribute="trailing" secondItem="DLt-n7-aE3" secondAttribute="trailing" constant="49" id="G0p-9c-hUD"/>
                            <constraint firstItem="DLt-n7-aE3" firstAttribute="top" secondItem="1r2-7y-DJa" secondAttribute="bottom" constant="36" id="Ue5-Pv-ATa"/>
                            <constraint firstItem="SKt-Xh-HJW" firstAttribute="leading" secondItem="oS0-sZ-9GC" secondAttribute="trailing" constant="43" id="Wcs-oB-W1j"/>
                            <constraint firstItem="oeS-TK-Z53" firstAttribute="trailing" secondItem="f36-TA-fqT" secondAttribute="trailing" constant="49" id="Y0O-7C-jU0"/>
                            <constraint firstItem="5wR-F4-KWO" firstAttribute="centerX" secondItem="vNE-8y-otx" secondAttribute="centerX" id="ZhQ-OF-QOh"/>
                            <constraint firstItem="1r2-7y-DJa" firstAttribute="top" secondItem="SKt-Xh-HJW" secondAttribute="bottom" constant="43" id="aVe-Mq-KNt"/>
                            <constraint firstItem="f36-TA-fqT" firstAttribute="leading" secondItem="oeS-TK-Z53" secondAttribute="leading" constant="50" id="eC0-vx-dPz"/>
                            <constraint firstItem="SKt-Xh-HJW" firstAttribute="centerX" secondItem="vNE-8y-otx" secondAttribute="centerX" id="heL-BF-pqO"/>
                            <constraint firstItem="1r2-7y-DJa" firstAttribute="centerX" secondItem="vNE-8y-otx" secondAttribute="centerX" id="jQD-Ar-pjk"/>
                            <constraint firstItem="oS0-sZ-9GC" firstAttribute="leading" secondItem="oeS-TK-Z53" secondAttribute="leading" constant="20" id="k2x-S0-5en"/>
                            <constraint firstItem="5wR-F4-KWO" firstAttribute="top" secondItem="f36-TA-fqT" secondAttribute="bottom" constant="45" id="pNu-Be-IuD"/>
                            <constraint firstItem="SKt-Xh-HJW" firstAttribute="top" secondItem="oeS-TK-Z53" secondAttribute="top" constant="32" id="sif-MH-Sxo"/>
                            <constraint firstItem="oS0-sZ-9GC" firstAttribute="top" secondItem="oeS-TK-Z53" secondAttribute="top" constant="42" id="xs0-HG-kaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeS-TK-Z53"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="DLt-n7-aE3" id="xoa-r5-jsD"/>
                        <outlet property="PasswordTextField" destination="f36-TA-fqT" id="x8Q-fU-iBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhE-1H-Q2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="98"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qjk-5C-vbZ">
            <objects>
                <viewController id="V0G-qV-DUc" customClass="SignUpViewController" customModule="FirstPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBs-QO-eTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy5-pu-abZ">
                                <rect key="frame" x="157" y="174" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-vN-WUU">
                                <rect key="frame" x="50" y="248" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-bY-Efg">
                                <rect key="frame" x="50" y="308" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-WS-UAh">
                                <rect key="frame" x="50" y="366" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-hY-XKE">
                                <rect key="frame" x="167" y="447" width="80" height="30"/>
                                <state key="normal" title="Let's Begin!"/>
                                <connections>
                                    <action selector="SignUpClicked:" destination="V0G-qV-DUc" eventType="touchUpInside" id="bln-CG-o6o"/>
                                    <segue destination="CwQ-OI-jtP" kind="show" id="d8p-Pd-5fH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstPlate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-VA-BAn">
                                <rect key="frame" x="105" y="77" width="204" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" red="1" green="0.47492731030000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-fc-R0o">
                                <rect key="frame" x="30" y="87" width="42" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="59k-V7-Tas"/>
                                    <constraint firstAttribute="width" constant="42" id="9Bk-qB-aO1"/>
                                </constraints>
                                <state key="normal" title="Log In" image="icon-ios7-arrow-back-512.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VdU-Db-y75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfg-WS-UAh" firstAttribute="leading" secondItem="cfc-MV-Wn5" secondAttribute="leading" constant="50" id="8YQ-FN-knk"/>
                            <constraint firstItem="rv7-VA-BAn" firstAttribute="top" secondItem="cfc-MV-Wn5" secondAttribute="top" constant="33" id="Bdg-fM-pv2"/>
                            <constraint firstItem="n7b-vN-WUU" firstAttribute="leading" secondItem="cfc-MV-Wn5" secondAttribute="leading" constant="50" id="CKD-dg-oTW"/>
                            <constraint firstItem="yfg-WS-UAh" firstAttribute="top" secondItem="yEd-bY-Efg" secondAttribute="bottom" constant="28" id="GtB-Gp-uod"/>
                            <constraint firstItem="tgq-fc-R0o" firstAttribute="leading" secondItem="cfc-MV-Wn5" secondAttribute="leading" constant="30" id="NRM-Iq-zv3"/>
                            <constraint firstItem="rv7-VA-BAn" firstAttribute="centerX" secondItem="WBs-QO-eTd" secondAttribute="centerX" id="SxW-9l-7ZD"/>
                            <constraint firstItem="tgq-fc-R0o" firstAttribute="top" secondItem="cfc-MV-Wn5" secondAttribute="top" constant="43" id="XR1-7O-2KJ"/>
                            <constraint firstItem="l1M-hY-XKE" firstAttribute="top" secondItem="yfg-WS-UAh" secondAttribute="bottom" constant="51" id="Xh9-B1-ipb"/>
                            <constraint firstItem="cfc-MV-Wn5" firstAttribute="trailing" secondItem="yEd-bY-Efg" secondAttribute="trailing" constant="49" id="ZiG-bq-woo"/>
                            <constraint firstItem="yEd-bY-Efg" firstAttribute="leading" secondItem="cfc-MV-Wn5" secondAttribute="leading" constant="50" id="fDF-ox-93U"/>
                            <constraint firstItem="n7b-vN-WUU" firstAttribute="top" secondItem="wy5-pu-abZ" secondAttribute="bottom" constant="40" id="iHB-Vl-EdH"/>
                            <constraint firstItem="cfc-MV-Wn5" firstAttribute="trailing" secondItem="n7b-vN-WUU" secondAttribute="trailing" constant="49" id="jT3-pW-g9q"/>
                            <constraint firstItem="l1M-hY-XKE" firstAttribute="centerX" secondItem="WBs-QO-eTd" secondAttribute="centerX" id="sCJ-uV-ELf"/>
                            <constraint firstItem="wy5-pu-abZ" firstAttribute="top" secondItem="rv7-VA-BAn" secondAttribute="bottom" constant="39" id="tGq-pC-tO2"/>
                            <constraint firstItem="rv7-VA-BAn" firstAttribute="leading" secondItem="tgq-fc-R0o" secondAttribute="trailing" constant="33" id="vkd-Xv-7AF"/>
                            <constraint firstItem="wy5-pu-abZ" firstAttribute="centerX" secondItem="WBs-QO-eTd" secondAttribute="centerX" id="yxZ-hD-Gfp"/>
                            <constraint firstItem="yEd-bY-Efg" firstAttribute="top" secondItem="n7b-vN-WUU" secondAttribute="bottom" constant="30" id="zCh-8n-vjt"/>
                            <constraint firstItem="cfc-MV-Wn5" firstAttribute="trailing" secondItem="yfg-WS-UAh" secondAttribute="trailing" constant="49" id="zt2-yh-hPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfc-MV-Wn5"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="yEd-bY-Efg" id="rEN-l8-ZnJ"/>
                        <outlet property="NameField" destination="n7b-vN-WUU" id="fan-4O-bzU"/>
                        <outlet property="PasswordField" destination="yfg-WS-UAh" id="F6e-Pp-c41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYT-uG-ZON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wwX-UZ-8AI">
            <objects>
                <viewController id="CwQ-OI-jtP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="300-fF-4fl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UKZ-db-OJs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqr-K0-TZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yg8-PC-HeD">
            <objects>
                <viewController id="xym-Uk-cw4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CR-lK-4zq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-3m-arK">
                                <rect key="frame" x="190" y="325" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="CwQ-OI-jtP" kind="show" id="ZT9-ym-ZD9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommended Restaurants Screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-qN-8f3">
                                <rect key="frame" x="68" y="270" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dus-8I-u3F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFx-dy-TTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-ios7-arrow-back-512.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HT7-mV-YbC"/>
        <segue reference="5pC-KS-x4P"/>
    </inferredMetricsTieBreakers>
</document>
